ubuntu.json (before)
{
    "id": "ubuntu",
    "release": "grizzly",
    "services": {
        "compute": {
            "name": "nova",
            "status": "enable"
        },
        "network": {
            "name": "quantum",
            "status": "enable"
        },
        "volume":{
            "name": "cinder",
            "status": "enable"
        },
        "object-store": {
            "name": "swift",
            "status": "disable"
        },
        "dashboard": {
            "name": "horizon",
            "status": "enable"
        },
        "identity": {
            "name": "keystone",
            "status": "enable"
        },
        "image": {
            "name": "glance",
            "status": "enable"
        },
        "metering": {
            "name": "ceilometer",
            "status": "disable"
        }
    },
    "networking": {
        "control": {
            "interface": "eth0"
        },
        "tenant": {
            "interface": "eth0"
        },
        "public": {
            "interface": "eth1"
        },
        "storage": {
            "interface": "eth0"
        },
        "nova": {
            "network_type": "quantum"
        },
        "plugins": {
            "ovs": {
                "status": "enable",
                "tenant_network_type": "gre",
                "integration_bridge": "br-int",
                "gre": {
                    "enable_tunneling": "True",
                    "tunnel_id_ranges": "1:3000",                    
                    "tunnel_bridge": "br-tun",
                    "local_ip_interface": "eth0",
                    "network_vlan_ranges": "nil",
                    "bridge_mappings": "nil"                    
                },
                "vlan": {
                    "enable_tunneling": "False",
                    "tunnel_id_ranges": "nil",                    
                    "tunnel_bridge": "nil",
                    "local_ip_interface": "nil",
                    "network_vlan_ranges": "physnet1:1000:2999",
                    "bridge_mappings": "physnet1:br-eth1"
                }
            }
        }
    },
    "ntp": {
        "ntpserver": "0.centos.pool.ntp.org"
    },
    "db": {
        "service_type": "mysql",
        "mysql": {
            "bind_address": "10.145.88.243",
            "port": "3306"
        }        
    },
    "mq": {
        "service_type": "rabbitmq",
        "rabbitmq": {
            "bind_address": "10.145.88.243",
            "port": "5672"
        }
    },
    "credential": {
        "text": true,
        "mysql": {
            "super": {
                "username": "root",
                "password": "test"
            },
            "compute": {
                "username": "nova",
                "password": "admin"
            },
            "network": {
                "username": "quantum",
                "password": "admin"
            },
            "volume": {
                "username": "cinder",
                "password": "admin"
            },
            "dashboard": {
                "username": "dashboard",
                "password": "admin"
            },
            "identity": {
                "username": "keystone",
                "password": "admin"
            },
            "image": {
                "username": "glance",
                "password": "admin"
            },
            "metering": {
                "username": "ceilometer",
                "password": "admin"
            }         
        },
        "mq":{
            "rabbitmq": {
                "username": "guest",
                "password": "guest"
            }
        },
        "identity": {
            "token":{
                "admin": "01234567890abc0987654321"
            },
            "tenants": {
                "admin": "admin",
                "service": "service"
            },
            "roles": {
                "admin": "admin",
                "member": "Member"
            },
            "users": {
                "admin": {
                    "username": "admin",
                    "password": "admin",
                    "tenant": "admin"
                },
                "compute": {
                    "username": "nova",
                    "password": "nova",
                    "tenant": "service"
                },
                "network": {
                    "username": "quantum",
                    "password": "quantum",
                    "tenant": "service"
                },
                "volume": {
                    "username": "cinder",
                    "password": "cinder",
                    "tenant": "service"
                },
                "object-store": {
                    "username": "swift",
                    "password": "swift",
                    "tenant": "service"
                },
                "image": {
                    "username": "glance",
                    "password": "glance",
                    "tenant": "service"
                },
                "metering": {
                    "username": "ceilometer",
                    "password": "ceilometer",
                    "tenant": "service"
                }               
            }            
        },
        "metadata": {
            "password": "Hello_Openstack"
        }
    },
    "endpoints": {
        "identity": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "admin": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        },
        "compute": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "novnc": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "xvpvnc": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "metadata": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        },
        "ec2": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "admin": {
                "host": "10.145.88.243",
                "scheme": "http"
            }            
        },
        "network": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        },
        "image": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            },
            "registry": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        },
        "volume": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        },
        "metering": {
            "service": {
                "host": "10.145.88.243",
                "scheme": "http"
            }
        }
    }    
}

ubuntu.json (after)
{
    "id": "ubuntu",
    "release": "grizzly",
    "services": {
        "compute": {
            "name": "nova",
            "status": "enable"
        },
        "network": {
            "name": "quantum",
            "status": "enable"
        },
        "volume":{
            "name": "cinder",
            "status": "enable"
        },
        "object-store": {
            "name": "swift",
            "status": "disable"
        },
        "dashboard": {
            "name": "horizon",
            "status": "enable"
        },
        "identity": {
            "name": "keystone",
            "status": "enable"
        },
        "image": {
            "name": "glance",
            "status": "enable"
        },
        "metering": {
            "name": "ceilometer",
            "status": "disable"
        }
    },
    "networking": {
        "control": {
            "interface": "eth0"
        },
        "tenant": {
            "interface": "eth0"
        },
        "public": {
            "interface": "eth1"
        },
        "storage": {
            "interface": "eth0"
        },
        "nova": {
            "network_type": "quantum"
        },
        "plugins": {
            "ovs": {
                "status": "enable",
                "tenant_network_type": "gre",
                "integration_bridge": "br-int",
                "gre": {
                    "enable_tunneling": "True",
                    "tunnel_id_ranges": "1:3000",                    
                    "tunnel_bridge": "br-tun",
                    "local_ip_interface": "eth0",
                    "network_vlan_ranges": "nil",
                    "bridge_mappings": "nil"                    
                },
                "vlan": {
                    "enable_tunneling": "False",
                    "tunnel_id_ranges": "nil",                    
                    "tunnel_bridge": "nil",
                    "local_ip_interface": "nil",
                    "network_vlan_ranges": "physnet1:1000:2999",
                    "bridge_mappings": "physnet1:br-eth1"
                }
            }
        }
    },
    "ntp": {
        "ntpserver": "0.centos.pool.ntp.org"
    },
    "db": {
        "service_type": "mysql",
        "mysql": {
            "bind_address": "10.145.88.252",
            "port": "3306"
        }        
    },
    "mq": {
        "service_type": "rabbitmq",
        "rabbitmq": {
            "bind_address": "10.145.88.252",
            "port": "5672"
        }
    },
    "credential": {
        "text": true,
        "mysql": {
            "super": {
                "username": "root",
                "password": "test"
            },
            "compute": {
                "username": "nova",
                "password": "admin"
            },
            "network": {
                "username": "quantum",
                "password": "admin"
            },
            "volume": {
                "username": "cinder",
                "password": "admin"
            },
            "dashboard": {
                "username": "dashboard",
                "password": "admin"
            },
            "identity": {
                "username": "keystone",
                "password": "admin"
            },
            "image": {
                "username": "glance",
                "password": "admin"
            },
            "metering": {
                "username": "ceilometer",
                "password": "admin"
            }         
        },
        "mq":{
            "rabbitmq": {
                "username": "guest",
                "password": "guest"
            }
        },
        "identity": {
            "token":{
                "admin": "01234567890abc0987654321"
            },
            "tenants": {
                "admin": "admin",
                "service": "service"
            },
            "roles": {
                "admin": "admin",
                "member": "Member"
            },
            "users": {
                "admin": {
                    "username": "admin",
                    "password": "admin",
                    "tenant": "admin"
                },
                "compute": {
                    "username": "nova",
                    "password": "nova",
                    "tenant": "service"
                },
                "network": {
                    "username": "quantum",
                    "password": "quantum",
                    "tenant": "service"
                },
                "volume": {
                    "username": "cinder",
                    "password": "cinder",
                    "tenant": "service"
                },
                "object-store": {
                    "username": "swift",
                    "password": "swift",
                    "tenant": "service"
                },
                "image": {
                    "username": "glance",
                    "password": "glance",
                    "tenant": "service"
                },
                "metering": {
                    "username": "ceilometer",
                    "password": "ceilometer",
                    "tenant": "service"
                }               
            }            
        },
        "metadata": {
            "password": "Hello_Openstack"
        }
    },
    "endpoints": {
        "identity": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "admin": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        },
        "compute": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "novnc": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "xvpvnc": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "metadata": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        },
        "ec2": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "admin": {
                "host": "10.145.88.252",
                "scheme": "http"
            }            
        },
        "network": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        },
        "image": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            },
            "registry": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        },
        "volume": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        },
        "metering": {
            "service": {
                "host": "10.145.88.252",
                "scheme": "http"
            }
        }
    }    
}

ubuntu.json (diff)
@@ -81,14 +81,14 @@
     "db": {
         "service_type": "mysql",
         "mysql": {
-            "bind_address": "10.145.88.243",
+            "bind_address": "10.145.88.252",
             "port": "3306"
         }        
     },
     "mq": {
         "service_type": "rabbitmq",
         "rabbitmq": {
-            "bind_address": "10.145.88.243",
+            "bind_address": "10.145.88.252",
             "port": "5672"
         }
     },
@@ -191,67 +191,67 @@
     "endpoints": {
         "identity": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "admin": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         },
         "compute": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "novnc": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "xvpvnc": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "metadata": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         },
         "ec2": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "admin": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }            
         },
         "network": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         },
         "image": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             },
             "registry": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         },
         "volume": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         },
         "metering": {
             "service": {
-                "host": "10.145.88.243",
+                "host": "10.145.88.252",
                 "scheme": "http"
             }
         }
